# dcms

dcmsys/: .classpath  .project  pom.xml
dcmsys/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
dcmsys/src/main/java/com/dc/dcmsys/bo/: Employee.java
dcmsys/src/main/java/com/dc/dcmsys/pagecode/: EmployeeBean.java
dcmsys/src/main/webapp/: index.html  index.xhtml
dcmsys/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j2.xml  web.xml
